events {}

http {
    upstream docker-nginx {
        server app:7171;
        server app2:7171;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://docker-nginx;
        }
    }
}
